<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Goat</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style>
 /* Remove the navbar's default margin-bottom and rounded borders */ 
 
 h1 {
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet Ms'
   font-size: 200px;
   color: mediumslateblue;
 }
 
 .navbar {
 margin-bottom: 5;
 border-radius: 0
 }
 
 /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
 .row.content {height: 450px}
 
 /* Set gray background color and 100% height */
 .sidenav {
 padding-top: 20px;
 background-color: #f1f1f1;
 height: 100%;
 }
 
 /* Set black background color, white text and some padding */
 footer {
 background-color: #555;
 color: white;
 padding: 15px;
 }
 
 /* On small screens, set height to 'auto' for sidenav and grid */
 @media screen and (max-width: 767px) {
 .sidenav {
 height: auto;
 padding: 15px;
 }
 .row.content {height:auto;} 
 }
 
 footer {
  text-align: bottom;
  padding: 8px;
  background-color:FloralWhite;
  color: blue;
}

 button {
  border: none;
  color: DarkSlateBlue;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


 </style>
 <style>
body {
  background-image: url('https://miamidadeschools-my.sharepoint.com/:i:/r/personal/0496518_students_dadeschools_net/Documents/water.jpg?csf=1&web=1&e=Vpp3iQ.jpg');
}
</style>
 
 
</head>
<body>



 
<nav class="navbar navbar-inverse">

 <div class="collapse navbar-collapse" id="myNavbar">
 <ul class="nav navbar-nav">

 </ul>
 <ul class="nav navbar-nav navbar-right">
 <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Aguacates</a></li>
 </ul>
 </div>
 
</nav>
 


 <div class="col-sm-8 text-left"> 
 <h1>Alexander</h1>
 <p></p>

 <h3>About me</h3>
 <p>My name is Alexander</p> 
 <p>My grade is 11th, i study at <a href="https://miamisouthridgeshs.com/">miami southridge</a></p>
  <p id="dubs"></p>
  <button onclick = display()>
  Learn more
  </button>
 </div>
 
 
 
 
<footer>
  <p><a id = "website" > w3schools</a></p>
</footer>

<footer>  
  <p> Contact me: 0496518@students.dadeschools.net</p>


</footer>


 <script>
function display() {
  document.getElementById("dubs").innerHTML = "Yoooooooooooo";
}



 document.getElementById("website").setAttribute("href", "https://www.w3schools.com"); 

 </script>


 
</body>
</html>
